store.proto

syntax = "proto3";

package dsrpc;

option go_package = "/dsrpc";

service KVStore {
    rpc Put (CommonRequest) returns (CommonReply) {}
    rpc Delete (CommonRequest) returns (CommonReply) {}
    rpc Get (CommonRequest) returns (CommonReply) {}
    rpc Has (CommonRequest) returns (CommonReply) {}
    rpc GetSize (CommonRequest) returns (CommonReply) {}
    rpc Query (QueryRequest) returns (QueryReply) {}
}

enum ErrCode {
    None = 0;
    ErrNotFound = 1;
}

message CommonRequest {
    string key = 1;
    bytes value = 2;
}

message CommonReply {
    ErrCode code = 1;
    string msg = 2;
    bytes value = 3;
    bool success = 4;
    int64 size = 5;
}

message QueryRequest {
    bytes q = 1;
}

message QueryReply {
    ErrCode code = 1;
    string msg = 2;
    bytes res = 3;
}