store.proto

syntax = "proto3";

package dsrpc;

option go_package = "/dsrpc";


service KVStore {
    rpc Put (PutRequest) returns (ErrReply) {}
    rpc Delete (StoreKey) returns (ErrReply) {}
    rpc Get (StoreKey) returns (StoreValue) {}
    rpc Has (StoreKey) returns (BoolReply) {}
    rpc GetSize (StoreKey) returns (SizeReply) {}
    rpc Query (StoreQuery) returns (QueryReply) {}
}

message PutRequest {
    string key = 1;
    bytes value = 2;
}

message ErrReply {
    string err = 1;
}

message BoolReply {
    bool success = 1;
}

message SizeReply {
    int64 size = 1;
}

message QueryReply {
    bytes res = 1;
}

message StoreKey {
    string key = 1;
}

message StoreValue {
    bytes value = 1;
}

message StoreQuery {
    bytes q = 1;
}